<!DOCTYPE html>
<html lang="en">
<head>
   
    <title>Praktika</title>
    <link rel="stylesheet" href="all.min.css">
    <link rel="stylesheet" href="style.css">
</head>
<body>
   <div class="container">
       <div class="navbar">
           <img src="Logo-large.svg" alt="">

       </div>
       <ul>
           <li>Creative accaunt</li>
           <li>Log in</li>
       </ul>
       <div class="link">
           <div class="google">
               <img src="google-icon.svg" alt="">
               <p>Google sign in</p>
           </div>
           <div class="facebook">
            <img src="facebook-icon.svg" alt="">
            <p>Facebook sign in</p>
           </div>

       </div>
       <div class="form">
           <form action="">
               <div class="input">
                 <h4>Name</h4>
               <input class="input1" type="text">  
               </div>
               <div class="input">
                <h4>Email</h4>
              <input class="input1" type="email">  
              </div>
              <div class="input">
                <h4>Password</h4>
              <input class="input1"  type="password">  
              </div>
              <div class="input">
                  <input class="checkbox" type="checkbox"> 
                <h4>Lorem ipsum <span> dolor sit</span> amet consectetur, <span> adipisicing elit.</span></h4>
               
              </div>
              <button>Send</button>
               
           </form>
       </div>
   </div>
    
</body>
<script src="all.min.js"></script>
</html>